{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Server",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/app.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Current File",
            "program": "${file}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Terminal Server",
            "program": "${workspaceFolder}/bin/job/rdhd-job-terminal_server.js",
            "args": [
                "127.0.0.1",
                "oper",
                "35000",
                "22"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Terminal Proxy",
            "program": "${workspaceFolder}/bin/job/rdhd-job-web_proxy.js",
            "args": [
                "50000",
                "127.0.0.1",
                "35000",
                "false"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Web Proxy",
            "program": "${workspaceFolder}/bin/job/rdhd-job-web_proxy.js",
            "args": [
                "30000",
                "127.0.0.1",
                "8081",
                "false"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch RTSP Redirector",
            "program": "${workspaceFolder}/bin/job/rdhd-job-rtsp_redirector.js",
            "args": [
                "6554",
                "5554"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch UDP Proxy",
            "program": "${workspaceFolder}/bin/job/rdhd-job-udp_proxy.js",
            "args": [
                "6554",
                "127.0.0.1",
                "53"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Add new user",
            "program": "${workspaceFolder}/models/utils/add_user.js",
            "args": [
                "redherd",
                "redherd"
            ]
        },
    ]
}